<!doctype HTML>
<html>
  <head>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title>
      Oversite
    </title>
    <style>
    body{
      font-size:25px;
      text-align:left;
      font-family:'Do Hyeon', sans-serif;
      background-color:#218ffe;
    }
    #nav{
      font-family:'Do Hyeon', sans-serif;
      width:100%;
    }
    ul{
      top:0px;
      position:fixed;
      font-size:20px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li{
      padding:10px;
      background-color:#f99e1a;
      border:solid black 1px;
      float:right;
    }
    li a{
      display: block;
      width: 60px;
      
    }
    #clicked{
     background-color:#ffcc00;
    }
    .img{
      width:200px;
      height:200px;
    }
    #im{
      width:200px;
      height:400px;
    }
  </style>
  <body><ul id=nav>
        <li><a href=Other.html>Other</a></li>
        <li id=clicked>Heroes</li>
        <li><a href=Index.html>Home</a></li>
      </ul>
      <h1><u>Heroes</u></h1>
      Overwatch has a cast of 28 heroes (7 tanks, 15 damage, and 6 healers).
      <br>I will list my favorite from each class <br>(not in any specific order):
      <br>
      <h2><u>Damage</u></h2>
      <h3>Genji</h3>
      <img class=img src=genji.jpg>
      Genji is one of my favorites for a few reasons. He has an ability called "swift strike", which I especially like. When used, you dart forward, doing damage whenever you touch someone. Usually, you would have to wait after using it, but if you get a kill with it, the cooldown resets. This is very convenient for dealing with multiple enemies. Genji also has the ability "deflect", which deflects projectiles in the direction you are looking. This can be helpful against high damage enemies.
      <h2><u>Tank</u></h2>
      <h3>Reinhardt</h3>
      <img class = img src=rein.png>
      I like Reinhardt both when I play him, and when a teammate does. I'm not very good at him, but when a teammate plays him it can be really be helpful. He has a giant shield which his teammates can see and shoot through, so if there is a Reinhardt on your team you can get some high damage attacks out. He only has a melee weapon, but his shield makes up for it.
      <h2><u>Support</u></h2>
      <h3>Lucio</h3>
      <img id=im src=lucio.png>
      Lucio is my definite favorite support hero. He is very fast and can run on walls, so you can dodge attacks. He can also either heal or speed up everyone around him, so he can be really helpful. Additionally, he has a very helpful secondary fire that blasts close enemies back.
      </body>
  </head>
</html>