<!doctype HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title>
      Oversite
    </title>
    <body>
      <ul id=nav>
        <li id=clicked>Other</li>
        <li><a href=Heroes.html>Heroes</a></li>
        <li><a href=index.html>Home</a></li>
      </ul>
      <h1><u>Other</u></h1>
      I think that there should be status effects in Overwatch. It would totally change the way you have to play, and be really fun.
      <br><br>
      <h3>Challenges</h3>
      There are some specific challenges in Overwatch I would like to mention.
      <br>
      1.Aim:Aiming can be very hard. Luckily, it only takes practice to master!
      <br>
      2."Getting used to it":Getting used to it is very important. By "getting used to it" I mean you need to be comfortable with a hero's abilties.
    </body>
  </head>
  <style>
     body{
      font-size:25px;
      text-align:left;
      font-family:'Do Hyeon', sans-serif;
      background-color:#218ffe;
    }
    #nav{
      font-family:'Do Hyeon', sans-serif;
      width:100%;
    }
    ul{
      top:0px;
      position:fixed;
      font-size:20px;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li{
      padding:10px;
      background-color:#f99e1a;
      border:solid black 1px;
      float:right;
    }
    li a{
      display: block;
      width: 60px;
      
    }
    #clicked{
     background-color:#ffcc00;
  </style>
</html>